#@TYPE: Machine
#@NAME: pocketbeagle machine
#@DESCRIPTION: Pocketbeagle machine for e-ale with bacon bits cape.

#PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
#XSERVER ?= "xserver-xorg \
#           xf86-video-modesetting \
#           "

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules kernel-devicetree"

EXTRA_IMAGEDEPENDS += "u-boot"

DEFAULTTUNE ?= "cortexa8hf-neon"
include conf/machine/include/tune-cortexa8.inc

IMAGE_FSTYPES += "tar.bz2 jffs2 wic wic.bmap"
EXTRA_IMAGECMD_jffs2 = "-lnp "
WKS_FILE ?= "pocketbeagle.wks"
IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"

SERIAL_CONSOLES = "115200;ttyO0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-beagleboard"
PREFERRED_VERSION_linux-beagleboard ?= "4.19%"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "am335x-pocketbeagle.dtb" 
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

SPL_BINARY = "MLO"
UBOOT_SUFFIX = "img"
UBOOT_MACHINE = "am335x_evm_defconfig"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

MACHINE_FEATURES = "usbgadget usbhost vfat alsa"

IMAGE_BOOT_FILES ?= "u-boot.${UBOOT_SUFFIX} MLO zImage am335x-pocketbeagle.dtb"
