# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-pocketbeagle"
BBFILE_PATTERN_meta-pocketbeagle = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pocketbeagle = "5"

LAYERSERIES_COMPAT_meta-pocketbeagle = "mickledore"
LAYERDEPENDS_meta-pocketbeagle = "core"

BBFILES_DYNAMIC += " \
	meta-ti-extras:${LAYERDIR}/dynamic-layers/meta-ti/meta-ti-examples/*/*/*.bb \
	meta-ti-extras:${LAYERDIR}/dynamic-layers/meta-ti/meta-ti-examples/*/*/*.bbappend \
	"
